<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>触屏滑动的正确姿势(js)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#container {
				margin:0 auto;
				background: black;
				width: 90%;
				height: 600px;
				overflow: hidden;
			}
			#boxes {
				width: 600%;
				height: 600px;
				display: -moz-box;
				display: -webkit-box;
				display: box;
			}
			#boxes div {
				height: 100%;
				float: left;
				cursor: default;
			}
			#box1 {
				background: #EAD3FF;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				box-flex: 1.0;
			}
			#box2 {
				background: #8C9DF3;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				box-flex: 1.0;
			}
			#box3 {
				background: #65B7EE;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				box-flex: 1.0;
			}
			#box4 {
				background: #D3FFF4;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				box-flex: 1.0;
			}
			#box5 {
				background: #F3FFD3;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				box-flex: 1.0;
			}
			#box6 {
				background: #FFD7D3;
				-moz-box-flex: 1.0;
				-webkit-box-flex: 1.0;
				box-flex: 1.0;
			}

		</style>
	</head>
	<body>
		state:<span id="s">0</span><br />
		event:<span id="e">0</span><br />
		w:<span id="cw">0</span><br />
		x:<span id="cx">0</span><br />
		y:<span id="cy">0</span><br />
		l:<span id="cl">0</span><br />
		<div id="container">
			<div id="boxes">
				<div id ="box1">
					<span>box1</span>
				</div>
				<div id="box2">
					<span>box2</span>
				</div>
				<div id="box3">
					<span>box3</span>
				</div>
				<div id="box4">
					<span>box4</span>
				</div>
				<div id="box5">
					<span>box5</span>
				</div>
				<div id="box6">
					<span>box6</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="jquery1x.js"></script>
	<script type="text/javascript" src="jTouch.js"></script>
	<script type="text/javascript" ></script>
</html>